<?xml version="1.0"?>
<view icon="0" title="Decal Plugin" width="500" height="400">
		<control progid="DecalControls.FixedLayout" clipped="">
			<control progid="DecalControls.List" name="Shettings" left="0" top="0" width="500" height="300">
				<column progid="DecalControls.TextColumn" name="SettingName"/>
				<column progid="DecalControls.TextColumn" name="Current"/>
				<column progid="DecalControls.TextColumn" name="Default"/>
				<column progid="DecalControls.TextColumn" name="Imported"/>
			</control>
		</control>

</view>
