﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29326.143
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UBSandbox_Plugin", "UBSandbox\UBSandbox_Plugin.csproj", "{C2880823-67E7-4B3D-A481-9ADC9847C39C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UBSandbox", "Loader\UBSandbox.csproj", "{BB14F564-6E92-4FD0-9394-120E517EA5BA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C2880823-67E7-4B3D-A481-9ADC9847C39C}.Release|x86.ActiveCfg = Release|x86
		{C2880823-67E7-4B3D-A481-9ADC9847C39C}.Release|x86.Build.0 = Release|x86
		{BB14F564-6E92-4FD0-9394-120E517EA5BA}.Release|x86.ActiveCfg = Release|x86
		{BB14F564-6E92-4FD0-9394-120E517EA5BA}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {280C9287-2521-4C4C-B232-FAA7F30F8509}
	EndGlobalSection
EndGlobal
